<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D魔方</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--承载魔方-->
<section class="container">
    <!--魔方-->
    <div class="cube animation-rotation">
        <figure class="front">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="animation-shaking">极</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </figure>
        <figure class="back">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="animation-shaking">学</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </figure>
        <figure class="left">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="animation-shaking">极</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </figure>
        <figure class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="animation-shaking">极</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </figure>
        <figure class="top">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="animation-shaking">院</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </figure>
        <figure class="bottom">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="animation-shaking">客</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </figure>
    </div>
</section>
<!--底部光晕-->
<section class="circle"></section>
</body>
</html>